# prisma banco
DATABASE_URL= "mysql://root:@localhost:3306/techpassdb"

# porta sv back
PORT = "9000"

# vc pode criar um bom secret key inserindo o comando abaixo no terminal
# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"

#secret key do jwt
SECRET_KEY="lBnGbYJE1eU1qDi1BSBKWIEqA42Lpgb2aThZm4Yp4KXK1zKCsw+ADlk7Dh6tEwbYZOXI27NfczTVhGTreA9EkA=="

#endereco front
svFront= "http://127.0.00.1:3000"


# serve para pegar as coordenadas do cep
# mapquestapi 
KEY_MAPQUEST = "8RcLtjjIGdOaqSIpMm53HjGmJYartmUZ"